<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34dc8a17dc2448a0850cb428b0bbc7cb" Name="Diagram1">
        <EntityTypeShape EntityType="CmsSystemModel.TG_Templet" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CmsSystemModel.TG_WebSite" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="CmsSystemModel.TG_User" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="CmsSystemModel.TG_Category" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="CmsSystemModel.TG_Article" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>